<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="208.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="132.0" prefWidth="272.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <Label alignment="CENTER" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="20.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Label text="Capacity" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Label text="Description" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <TextField fx:id="txtTransportName" prefWidth="88.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="txtTransportCapacity" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextArea fx:id="txtTransportDesc" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="btnSaveTransport" mnemonicParsing="false" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="lblMessage" prefWidth="45.0" text="" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets left="20.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
