<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Create New Event" />
                  <MenuItem mnemonicParsing="false" text="View Past Events" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Record">
            <items>
              <MenuItem mnemonicParsing="false" text="Personnel" />
                  <MenuItem mnemonicParsing="false" text="Transport" />
                  <MenuItem mnemonicParsing="false" text="Resource" />
                  <MenuItem mnemonicParsing="false" text="Student" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
