<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="351.0" prefWidth="600.0">
         <content>
            <VBox id="vBox" prefHeight="338.0" prefWidth="573.0" />
         </content>
      </ScrollPane>
      <Button id="addButton" contentDisplay="RIGHT" mnemonicParsing="false" text="Add" />
   </children>
</VBox>
